# DietTracker

app/: build.gradle
app/src/androidTest/java/edu/syr/assignment5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/syr/assignment5/: DatabaseHelper.kt  MainActivity.kt  MovieFragment.kt  MyMovieAdapter.kt  Task1Activity.kt  Task1MasterFragment.kt  Task2Activity.kt  Task3Activity.kt  Task4Activity.kt  perServingData.kt  wholeData.kt
app/src/main/java/edu/syr/assignment5/Utils/: Utils.kt
app/src/main/res/drawable-anydpi/: ic_action_tvoff.xml  ic_task2.xml
app/src/main/res/layout/: activity_task1.xml  activity_task2.xml  activity_task3.xml  activity_task4.xml  fragment_movie.xml  fragment_task1_master.xml  movie_list_item_right.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_main.xml  activity_task1.xml  activity_task3.xml
app/src/main/res/layout-sw600dp/: activity_task3.xml
app/src/main/res/menu/: menu.xml  menu_bottom_toolbar.xml  menu_detail.xml  menu_popup.xml  menu_recyclerview_fragment.xml  menu_task2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/syr/assignment5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
