<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_by_title"
        android:enabled="true"
        android:title="Sort By Title"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/sort_by_rating"
        android:enabled="true"
        android:title="Sort By Rating"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        app:showAsAction="ifRoom"/>

</menu>